<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <StartupObject>GildedRoseTests.TextTestFixture</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.1" />
        <PackageReference Include="FluentAssertions.Analyzers" Version="0.24.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Verify" Version="21.1.1" />
        <PackageReference Include="Verify.NUnit" Version="21.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GildedRose\GildedRose.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="test_cases\" />
    </ItemGroup>

</Project>