# GildedRose-Refactoring-Kata

csharpcore/: Pseudo_Code.txt  mein_gedankengang.md
csharpcore/GildedRose/: ClassDiagram1.cd  GildedRose.cs  GildedRose.csproj
csharpcore/GildedRose/Interfaces/: IItem.cs  IUpdateableItem.cs
csharpcore/GildedRose/Items/: AgedBrieItem.cs  BackstageItem.cs  QualityLimits.cs  RegularItem.cs  SulfurasItem.cs
csharpcore/GildedRoseTests/: ApprovalTest.cs  BackstageTests.cs  BrieTests.cs  GildedRoseTest.cs  GildedRoseTests.csproj  LegendaryItemTests.cs  NormalItemTests.cs  TextTestFixture.cs
csharpcore/GildedRoseTests/test_cases/: Testplan_Backstage.md  Testplan_Brie.md  Testplan_Legendary_Item.md  Testplan_Normal_Item.md
